<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>vue综合 | can</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.fab77d47.css" as="style"><link rel="preload" href="/assets/js/app.259e3284.js" as="script"><link rel="preload" href="/assets/js/2.03478d8e.js" as="script"><link rel="preload" href="/assets/js/19.394a8d2c.js" as="script"><link rel="prefetch" href="/assets/js/10.2a004e8f.js"><link rel="prefetch" href="/assets/js/11.68eb73fb.js"><link rel="prefetch" href="/assets/js/12.a80ff367.js"><link rel="prefetch" href="/assets/js/13.f929eb35.js"><link rel="prefetch" href="/assets/js/14.c87859b1.js"><link rel="prefetch" href="/assets/js/15.a710af26.js"><link rel="prefetch" href="/assets/js/16.1c2bc79a.js"><link rel="prefetch" href="/assets/js/17.aaeed498.js"><link rel="prefetch" href="/assets/js/18.5b1ef161.js"><link rel="prefetch" href="/assets/js/20.2a518410.js"><link rel="prefetch" href="/assets/js/21.1fc189e2.js"><link rel="prefetch" href="/assets/js/22.28a10f51.js"><link rel="prefetch" href="/assets/js/23.4bb9fe7b.js"><link rel="prefetch" href="/assets/js/24.6d37e926.js"><link rel="prefetch" href="/assets/js/25.f78e6bbd.js"><link rel="prefetch" href="/assets/js/26.6b02b400.js"><link rel="prefetch" href="/assets/js/27.c334b8ce.js"><link rel="prefetch" href="/assets/js/28.80451a10.js"><link rel="prefetch" href="/assets/js/29.2998ac7d.js"><link rel="prefetch" href="/assets/js/3.83754c82.js"><link rel="prefetch" href="/assets/js/30.6c319288.js"><link rel="prefetch" href="/assets/js/4.865692a8.js"><link rel="prefetch" href="/assets/js/5.81254301.js"><link rel="prefetch" href="/assets/js/6.6e8c67be.js"><link rel="prefetch" href="/assets/js/7.e58136ec.js"><link rel="prefetch" href="/assets/js/8.98b65d53.js"><link rel="prefetch" href="/assets/js/9.260f1b84.js">
    <link rel="stylesheet" href="/assets/css/0.styles.fab77d47.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">can</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/study/interview/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  面试题
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="学习语言" class="dropdown-title"><span class="title">学习语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="学习语言" class="mobile-dropdown-title"><span class="title">学习语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/study/interview/.html" class="nav-link">
  vue.js
</a></li><li class="dropdown-item"><!----> <a href="/study/java/" class="nav-link">
  java
</a></li><li class="dropdown-item"><!----> <a href="/study/es6/" class="nav-link">
  es6
</a></li></ul></div></div><div class="nav-item"><a href="/study/array/" class="nav-link">
  Array操作
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具使用问题" class="dropdown-title"><span class="title">工具使用问题</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具使用问题" class="mobile-dropdown-title"><span class="title">工具使用问题</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/study/git/" class="nav-link">
  git
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/study/interview/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  面试题
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="学习语言" class="dropdown-title"><span class="title">学习语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="学习语言" class="mobile-dropdown-title"><span class="title">学习语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/study/interview/.html" class="nav-link">
  vue.js
</a></li><li class="dropdown-item"><!----> <a href="/study/java/" class="nav-link">
  java
</a></li><li class="dropdown-item"><!----> <a href="/study/es6/" class="nav-link">
  es6
</a></li></ul></div></div><div class="nav-item"><a href="/study/array/" class="nav-link">
  Array操作
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具使用问题" class="dropdown-title"><span class="title">工具使用问题</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具使用问题" class="mobile-dropdown-title"><span class="title">工具使用问题</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/study/git/" class="nav-link">
  git
</a></li></ul></div></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="vue综合"><a href="#vue综合" class="header-anchor">#</a> vue综合</h2> <h3 id="_1-v-if和v-show的区别"><a href="#_1-v-if和v-show的区别" class="header-anchor">#</a> 1-v-if和v-show的区别</h3> <ol><li>共同点都能控制元素的显示隐藏</li> <li>v-show本质就是通过控制css中的display：none; 控制隐藏 只会编译一次</li> <li>v-if是动态的向DOM树内添加或者删除DOM元素，若初始值为false，就不会编译了。而且v-if不停的销毁和创建比较消耗性能。</li></ol> <h3 id="_2-子组件父组件传值方式"><a href="#_2-子组件父组件传值方式" class="header-anchor">#</a> 2-子组件父组件传值方式</h3> <ol><li>父组件像子组件 可以通过props</li> <li>子组件向父组件可以通过$emit</li></ol> <h4 id="_3-vue中双向数据绑定是如何实现的"><a href="#_3-vue中双向数据绑定是如何实现的" class="header-anchor">#</a> 3-vue中双向数据绑定是如何实现的</h4> <ol><li>vue 双向数据绑定是通过 数据劫持 结合 发布订阅模式的方式来实现的， 也就是说数据和视图同步，数据发生变化，视图跟着变化，视图变化，数据也随之发生改变；
核心：关于VUE双向数据绑定，其核心是 Object.defineProperty()方法。</li></ol> <h3 id="_4-v-if和v-fro优先级"><a href="#_4-v-if和v-fro优先级" class="header-anchor">#</a> 4-v-if和v-fro优先级</h3> <ol><li>当 v-if 与 v-for 一起使用时，v-for 具有比 v-if 更高的优先级，这意味着 v-if 将分别重复运行于每个 v-for 循环中</li> <li>不推荐v-if和v-for同时使用</li></ol> <h3 id="_5-vue的两个核心点"><a href="#_5-vue的两个核心点" class="header-anchor">#</a> 5-vue的两个核心点</h3> <ol><li>数据驱动</li> <li>组件系统</li></ol> <h3 id="_6-第一次页面加载会触发哪几个钩子"><a href="#_6-第一次页面加载会触发哪几个钩子" class="header-anchor">#</a> 6-第一次页面加载会触发哪几个钩子？</h3> <ol><li>beforeCreate</li> <li>created</li> <li>beforeMount</li> <li>mounted</li></ol> <h3 id="_7-生命周期"><a href="#_7-生命周期" class="header-anchor">#</a> 7-生命周期</h3> <ol><li>beforeCreate  初始前</li> <li>created       初始</li> <li>beforeMount   挂载前</li> <li>Mounted       挂载</li> <li>beforeUpdate  数据跟新前</li> <li>updated       数据跟新</li> <li>beforeDestroy 销毁前</li> <li>destroyed     销毁</li></ol> <h3 id="_8-created和mounted的区别"><a href="#_8-created和mounted的区别" class="header-anchor">#</a> 8-created和mounted的区别</h3> <ol><li>created:在模板渲染成html前调用，即通常初始化某些属性值，然后再渲染成视图</li> <li>mounted:在模板渲染成html后调用，通常是初始化页面完成后，再对html的dom节点进行一些需要的操作。</li></ol> <h3 id="_9-路由导航"><a href="#_9-路由导航" class="header-anchor">#</a> 9 路由导航</h3> <ol><li>beforeEach((to,from,next))</li> <li>to 即将要进入的目标</li> <li>from 当前导航正要离开的路由</li> <li>next()  一定要调用该方法来 resolve 这个钩子</li></ol> <h2 id="其他"><a href="#其他" class="header-anchor">#</a> 其他</h2> <h3 id="_1-什么是闭包"><a href="#_1-什么是闭包" class="header-anchor">#</a> 1-什么是闭包</h3> <ol><li>函数 A 内部有一个函数 B，函数 B 可以访问到函数 A 中的变量，那么函数 B 就是闭包.</li></ol> <h3 id="_2-export和export-default的区别"><a href="#_2-export和export-default的区别" class="header-anchor">#</a> 2-export和export default的区别？</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span>  xxx
<span class="token keyword">import</span> xxx <span class="token keyword">from</span> <span class="token string">'./'</span>

<span class="token keyword">export</span> xxx
<span class="token keyword">import</span> <span class="token punctuation">{</span>xxx<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./'</span>
</code></pre></div><h3 id="_3-css水平、垂直居中的写法-请至少写出4种"><a href="#_3-css水平、垂直居中的写法-请至少写出4种" class="header-anchor">#</a> 3-css水平、垂直居中的写法，请至少写出4种？</h3> <h4 id="水平居中"><a href="#水平居中" class="header-anchor">#</a> 水平居中</h4> <ol><li>行内块 text-align:center;</li> <li>块级元素 margin:0 auto;</li> <li>position:absolute; left:50%  transform:translateX(-50%)</li> <li>display:flex; justify-content:center;</li></ol> <h4 id="垂直居中"><a href="#垂直居中" class="header-anchor">#</a> 垂直居中</h4> <ol><li>设置line-height 等于height</li> <li>position：absolute +top:50%+ transform:translateY(-50%)</li> <li>display:flex + align-items: center</li> <li>display:table+display:table-cell + vertical-align: middle;</li></ol> <h3 id="_4-说一下盒模型"><a href="#_4-说一下盒模型" class="header-anchor">#</a> 4-说一下盒模型？</h3> <ol><li>有里到外 content padding border margin</li></ol> <h3 id="_5-变量提升"><a href="#_5-变量提升" class="header-anchor">#</a> 5-变量提升</h3> <div class="language-js extra-class"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>v1<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> v1 <span class="token operator">=</span> <span class="token number">100</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>v1<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">var</span> v1 <span class="token operator">=</span> <span class="token number">200</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>v1<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>v1<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token number">1.</span> <span class="token keyword">undefined</span>
<span class="token number">2.</span> <span class="token keyword">undefined</span>
<span class="token number">3.</span> <span class="token number">200</span>
<span class="token number">4.</span> <span class="token number">100</span> 
</code></pre></div><h3 id="_6-js有几种数据类型"><a href="#_6-js有几种数据类型" class="header-anchor">#</a> 6-js有几种数据类型</h3> <ol><li>number</li> <li>string</li> <li>boolean</li> <li>null</li> <li>undefined</li> <li>object  function array object 引用类型</li> <li>symbol</li></ol> <h3 id="_7-var、let、const之间的区别"><a href="#_7-var、let、const之间的区别" class="header-anchor">#</a> 7-var、let、const之间的区别</h3> <ol><li>var声明变量可以重复声明，而let不可以重复声明</li> <li>var是不受限于块级的，而let是受限于块级</li> <li>var会与window相映射（会挂一个属性），而let不与window相映射</li> <li>var可以在声明的上面访问变量，而let有暂存死区，在声明的上面访问变量会报错</li> <li>const声明之后必须赋值，否则会报错</li> <li>const定义不可变的量，改变了就会报错</li> <li>const和let一样不会与window相映射、支持块级作用域、在声明的上面访问变量会报错</li></ol> <h3 id="_8-使用箭头函数应注意什么"><a href="#_8-使用箭头函数应注意什么" class="header-anchor">#</a> 8-使用箭头函数应注意什么？</h3> <ol><li>用了箭头函数，this就不是指向window，而是父级（指向是可变的）</li> <li>不能够使用arguments对象</li> <li>不能用作构造函数，这就是说不能够使用new命令，否则会抛出一个错误</li> <li>不可以使用yield命令，因此箭头函数不能用作 Generator 函数</li></ol> <h3 id="_9-object-defineproperty-obj-prop-descriptor"><a href="#_9-object-defineproperty-obj-prop-descriptor" class="header-anchor">#</a> 9-Object.defineProperty (obj,prop,descriptor)</h3> <h5 id="接受三个参数"><a href="#接受三个参数" class="header-anchor">#</a> 接受三个参数</h5> <div class="language-js extra-class"><pre class="language-js"><code><span class="token number">1.</span> obj要定义属性对象
<span class="token number">2.</span> prop要定义或者修改属性的名称或者Symbol
<span class="token number">3.</span> descriptor要定义或者修改的属性描述符
     configurable
       《当且仅当该属性的 configurable 键值为 <span class="token boolean">true</span> 时，该属性的描述符才能够被改变，
         同时该属性也能从对应的对象上被删除。默认为 <span class="token boolean">false</span>。》
     enumerable
       《当且仅当该属性的 enumerable 键值为 <span class="token boolean">true</span> 时，该属性才会出现在对象的枚举属性中。
         默认为 <span class="token boolean">false</span>。》
     value
       《该属性对应的值。可以是任何有效的 JavaScript 值（数值，对象，函数等）。
         默认为 <span class="token keyword">undefined</span>。》
     writable
       《当且仅当该属性的 writable 键值为 <span class="token boolean">true</span> 时，属性的值，也就是上面的 value，才能
         被赋值运算符改变。默认为 <span class="token boolean">false</span>。》
      
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">&lt;</span>body<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>input type<span class="token operator">=</span><span class="token string">&quot;text&quot;</span><span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>body<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
  <span class="token comment">//类似 vue的data</span>
  <span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

  <span class="token comment">/*
   *obj      要劫持的对象
   *name     要劫持对象的属性
   *callback 劫持以后的操作
   */</span>
  <span class="token keyword">function</span> <span class="token function">watch</span><span class="token punctuation">(</span><span class="token parameter">obj<span class="token punctuation">,</span> name<span class="token punctuation">,</span> callback</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> value <span class="token operator">=</span> obj<span class="token punctuation">.</span>name
    Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> name<span class="token punctuation">,</span> <span class="token punctuation">{</span>
      <span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">//返回获取属性值</span>
        <span class="token keyword">return</span> value
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token function">set</span><span class="token punctuation">(</span>newVal<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 触发setter给obj赋值</span>
        value <span class="token operator">=</span> newVal
        <span class="token comment">//执行劫持后的操作</span>
        <span class="token function">callback</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">function</span> <span class="token function">doSomething</span><span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'div'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>innerHTML <span class="token operator">=</span> value
    document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'input'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>value <span class="token operator">=</span> value
  <span class="token punctuation">}</span>
  document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'input'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'input'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    obj<span class="token punctuation">[</span><span class="token string">'val'</span><span class="token punctuation">]</span> <span class="token operator">=</span> e<span class="token punctuation">.</span>target<span class="token punctuation">.</span>value
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token function">watch</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> <span class="token string">'val'</span><span class="token punctuation">,</span> doSomething<span class="token punctuation">)</span>

<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre></div><h3 id="_10-事件捕获"><a href="#_10-事件捕获" class="header-anchor">#</a> 10-事件捕获</h3> <ol><li>事件从最上一级标签开始往下查找，直到捕获到事件目标(target)。</li></ol> <h3 id="_10-事件冒泡"><a href="#_10-事件冒泡" class="header-anchor">#</a> 10-事件冒泡</h3> <ol><li>事件从事件目标(target)开始，往上冒泡直到页面的最上一级标签。</li> <li>event.stopPropagation()</li></ol> <h2 id="webpack"><a href="#webpack" class="header-anchor">#</a> webpack</h2> <h3 id="核心模块"><a href="#核心模块" class="header-anchor">#</a> 核心模块</h3> <ol><li>入口entry</li> <li>出口 output</li> <li>loder</li> <li>pulgin 插件</li> <li>mode 模式</li></ol> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>export<span class="token operator">=</span><span class="token punctuation">{</span>
    publicPath<span class="token operator">:</span><span class="token string">'根路径 /name'</span><span class="token punctuation">,</span>
    outputDir<span class="token operator">:</span><span class="token string">'dist 打包的时候生成的文件名'</span><span class="token punctuation">,</span>
    lintOnSave<span class="token operator">:</span><span class="token string">'true/false'</span>是否开启eslint<span class="token punctuation">,</span>
    <span class="token function-variable function">configureWebpack</span><span class="token operator">=</span><span class="token parameter">config</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">6/3/2021, 6:09:57 PM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.259e3284.js" defer></script><script src="/assets/js/2.03478d8e.js" defer></script><script src="/assets/js/19.394a8d2c.js" defer></script>
  </body>
</html>
